<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='icc_wc_23_bat.csv+ (Multiple Connections)' inline='true' name='federated.0gqyr1i1k5vax91dc49bl1tob3qz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='icc_wc_23_bat' name='textscan.12bjsfu0duxtr71g5gxrh1mkv6d6'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='icc_wc_23_bat.csv' password='' server='' />
          </named-connection>
          <named-connection caption='icc_wc_23_bowl' name='textscan.05mpt831lnpo0515snvch0ohp1w6'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='icc_wc_23_bowl.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12bjsfu0duxtr71g5gxrh1mkv6d6' name='icc_wc_23_bat.csv' table='[icc_wc_23_bat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='player' ordinal='0' />
              <column datatype='integer' name='runs' ordinal='1' />
              <column datatype='integer' name='4s' ordinal='2' />
              <column datatype='integer' name='6s' ordinal='3' />
              <column datatype='real' name='strike_rate' ordinal='4' />
              <column datatype='string' name='team' ordinal='5' />
              <column datatype='integer' name='match_id' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.05mpt831lnpo0515snvch0ohp1w6' name='icc_wc_23_bowl.csv' table='[icc_wc_23_bowl#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='player' ordinal='0' />
              <column datatype='integer' name='wickets' ordinal='1' />
              <column datatype='integer' name='runs' ordinal='2' />
              <column datatype='real' name='overs' ordinal='3' />
              <column datatype='integer' name='0s' ordinal='4' />
              <column datatype='integer' name='Extra' ordinal='5' />
              <column datatype='string' name='team' ordinal='6' />
              <column datatype='integer' name='match_id' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[icc_wc_23_bat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[icc_wc_23_bat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[icc_wc_23_bat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[icc_wc_23_bat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_rate]</local-name>
            <parent-name>[icc_wc_23_bat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[icc_wc_23_bat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[icc_wc_23_bat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player (icc_wc_23_bowl.csv)]</local-name>
            <parent-name>[icc_wc_23_bowl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets]</local-name>
            <parent-name>[icc_wc_23_bowl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs (icc_wc_23_bowl.csv)]</local-name>
            <parent-name>[icc_wc_23_bowl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[icc_wc_23_bowl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0s]</local-name>
            <parent-name>[icc_wc_23_bowl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra]</local-name>
            <parent-name>[icc_wc_23_bowl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (icc_wc_23_bowl.csv)]</local-name>
            <parent-name>[icc_wc_23_bowl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (icc_wc_23_bowl.csv)]</local-name>
            <parent-name>[icc_wc_23_bowl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dot Bolls' datatype='integer' name='[0s]' role='measure' type='quantitative' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[cnt:Calculation_430938215329890304:qk]&quot;' value='50s' />
          <alias key='&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[cnt:Calculation_430938215330586625:qk]&quot;' value='100s' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='50s' datatype='string' name='[Calculation_430938215329890304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [runs]&gt;=50 AND [runs]&lt;=99&#13;&#10;then &apos;50s&apos;&#13;&#10;END' />
      </column>
      <column caption='100s' datatype='string' name='[Calculation_430938215330586625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [runs]&gt;=100 AND [runs]&lt;=199&#13;&#10;then &apos;100s&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='icc_wc_23_bat.csv' datatype='table' name='[__tableau_internal_object_id__].[icc_wc_23_bat.csv_0C9BC3D16ED74B9993B5B4981BF0B4A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='icc_wc_23_bowl.csv' datatype='table' name='[__tableau_internal_object_id__].[icc_wc_23_bowl.csv_2C0462ED6B904F6CB2EC08E25D418F93]' role='measure' type='quantitative' />
      <column caption='Match Id (Icc Wc 23 Bowl.Csv)' datatype='integer' name='[match_id (icc_wc_23_bowl.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
      <column caption='Player (b)' datatype='string' name='[player (icc_wc_23_bowl.csv)]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='spending Runs' datatype='integer' name='[runs (icc_wc_23_bowl.csv)]' role='measure' type='quantitative' />
      <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
      <column caption='Strike Rate' datatype='real' name='[strike_rate]' role='measure' type='quantitative' />
      <column caption='Team (Icc Wc 23 Bowl.Csv)' datatype='string' name='[team (icc_wc_23_bowl.csv)]' role='dimension' type='nominal' />
      <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_430938215329890304]' derivation='Count' name='[cnt:Calculation_430938215329890304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_430938215330586625]' derivation='Count' name='[cnt:Calculation_430938215330586625:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Player (b))' hidden='true' name='[Action (Player (b))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player (icc_wc_23_bowl.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player]' />
        </groupfilter>
      </group>
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Batting_filter' name='[Action1_D94C4C64934648AE94A1B64171525A03]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0gqyr1i1k5vax91dc49bl1tob3qz' type='datasource'>
        <exclude-sheet name='Batting performance' />
        <exclude-sheet name='Bowling Performance' />
        <exclude-sheet name='Team_wisw_performance' />
        <exclude-sheet name='Top Bowler' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batting performance' />
      </command>
    </action>
    <action caption='Bowling_filter' name='[Action2_9F3DFFEFAC5142B3BC8AE0BD95F45E5A]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0gqyr1i1k5vax91dc49bl1tob3qz' type='datasource'>
        <exclude-sheet name='Batting performance' />
        <exclude-sheet name='Bowling Performance' />
        <exclude-sheet name='Top Batsman' />
        <exclude-sheet name='Team_wisw_performance' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowling Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Batting performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Batting KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icc_wc_23_bat.csv+ (Multiple Connections)' name='federated.0gqyr1i1k5vax91dc49bl1tob3qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqyr1i1k5vax91dc49bl1tob3qz'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='50s' datatype='string' name='[Calculation_430938215329890304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [runs]&gt;=50 AND [runs]&lt;=99&#13;&#10;then &apos;50s&apos;&#13;&#10;END' />
            </column>
            <column caption='100s' datatype='string' name='[Calculation_430938215330586625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [runs]&gt;=100 AND [runs]&lt;=199&#13;&#10;then &apos;100s&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_430938215329890304]' derivation='Count' name='[cnt:Calculation_430938215329890304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430938215330586625]' derivation='Count' name='[cnt:Calculation_430938215330586625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:6s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:4s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[cnt:Calculation_430938215330586625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[cnt:Calculation_430938215329890304:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:6s:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:4s:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[cnt:Calculation_430938215330586625:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[cnt:Calculation_430938215329890304:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[Action (Player)]'>
            <groupfilter function='level-members' level='[player]' user:ui-action-filter='[Action1_D94C4C64934648AE94A1B64171525A03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[none:player:nk]'>
            <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[:Measure Names]</column>
            <column>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[none:player:nk]</column>
            <column>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[Multiple Values]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowling Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Bowling KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icc_wc_23_bat.csv+ (Multiple Connections)' name='federated.0gqyr1i1k5vax91dc49bl1tob3qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqyr1i1k5vax91dc49bl1tob3qz'>
            <column caption='Dot Bolls' datatype='integer' name='[0s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Extra]' role='measure' type='quantitative' />
            <column-instance column='[player (icc_wc_23_bowl.csv)]' derivation='None' name='[none:player (icc_wc_23_bowl.csv):nk]' pivot='key' type='nominal' />
            <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
            <column caption='Player (b)' datatype='string' name='[player (icc_wc_23_bowl.csv)]' role='dimension' type='nominal' />
            <column caption='spending Runs' datatype='integer' name='[runs (icc_wc_23_bowl.csv)]' role='measure' type='quantitative' />
            <column-instance column='[0s]' derivation='Sum' name='[sum:0s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extra]' derivation='Sum' name='[sum:Extra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overs]' derivation='Sum' name='[sum:overs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs (icc_wc_23_bowl.csv)]' derivation='Sum' name='[sum:runs (icc_wc_23_bowl.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:wickets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:runs (icc_wc_23_bowl.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:overs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:0s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:Extra:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:wickets:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:runs (icc_wc_23_bowl.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:overs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:0s:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:Extra:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[Action (Player (b))]'>
            <groupfilter function='level-members' level='[player (icc_wc_23_bowl.csv)]' user:ui-action-filter='[Action2_9F3DFFEFAC5142B3BC8AE0BD95F45E5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[none:player (icc_wc_23_bowl.csv):nk]'>
            <groupfilter function='level-members' level='[none:player (icc_wc_23_bowl.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[:Measure Names]</column>
            <column>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[none:player (icc_wc_23_bowl.csv):nk]</column>
            <column>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[Action (Player (b))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[Multiple Values]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Team_wisw_performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Team KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icc_wc_23_bat.csv+ (Multiple Connections)' name='federated.0gqyr1i1k5vax91dc49bl1tob3qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqyr1i1k5vax91dc49bl1tob3qz'>
            <column aggregation='CountD' caption='50s' datatype='string' name='[Calculation_430938215329890304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [runs]&gt;=50 AND [runs]&lt;=99&#13;&#10;then &apos;50s&apos;&#13;&#10;END' />
            </column>
            <column caption='100s' datatype='string' name='[Calculation_430938215330586625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [runs]&gt;=100 AND [runs]&lt;=199&#13;&#10;then &apos;100s&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Extra]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_430938215329890304]' derivation='Count' name='[cnt:Calculation_430938215329890304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430938215330586625]' derivation='Count' name='[cnt:Calculation_430938215330586625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[Extra]' derivation='Sum' name='[sum:Extra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Teams' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[cnt:Calculation_430938215330586625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[cnt:Calculation_430938215329890304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:Extra:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:wickets:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:wickets:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[cnt:Calculation_430938215330586625:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[cnt:Calculation_430938215329890304:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[none:team:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:team:nk]' />
              <groupfilter function='member' level='[none:team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:wickets:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[:Measure Names]</column>
            <column>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[:Measure Names]</rows>
        <cols>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[none:team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Batsman'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='13'>Top Batsman</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icc_wc_23_bat.csv+ (Multiple Connections)' name='federated.0gqyr1i1k5vax91dc49bl1tob3qz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqyr1i1k5vax91dc49bl1tob3qz'>
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[none:player:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:runs:qk]</rows>
        <cols>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Bowler'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='icc_wc_23_bat.csv+ (Multiple Connections)' name='federated.0gqyr1i1k5vax91dc49bl1tob3qz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqyr1i1k5vax91dc49bl1tob3qz'>
            <column-instance column='[player (icc_wc_23_bowl.csv)]' derivation='None' name='[none:player (icc_wc_23_bowl.csv):nk]' pivot='key' type='nominal' />
            <column caption='Player (b)' datatype='string' name='[player (icc_wc_23_bowl.csv)]' role='dimension' type='nominal' />
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[none:player (icc_wc_23_bowl.csv):nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([wickets])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player (icc_wc_23_bowl.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[none:player (icc_wc_23_bowl.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:wickets:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[none:player (icc_wc_23_bowl.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:wickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[sum:wickets:qk]</rows>
        <cols>[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[none:player (icc_wc_23_bowl.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ              </run>
            <run fontcolor='#ffffff'>ICC WC 2023 Performance Dashbord</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='590' maxwidth='1150' minheight='590' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='icc_wc_23_bat.csv+ (Multiple Connections)' name='federated.0gqyr1i1k5vax91dc49bl1tob3qz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gqyr1i1k5vax91dc49bl1tob3qz'>
        <column-instance column='[player (icc_wc_23_bowl.csv)]' derivation='None' name='[none:player (icc_wc_23_bowl.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
        <column caption='Player (b)' datatype='string' name='[player (icc_wc_23_bowl.csv)]' role='dimension' type='nominal' />
        <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97288' id='16' param='vert' type-v2='layout-flow' w='98608' x='696' y='1356'>
            <zone h='7966' id='17' type-v2='title' w='98608' x='696' y='1356'>
            </zone>
            <zone h='89322' id='5' param='vert' type-v2='layout-flow' w='98608' x='696' y='9322'>
              <zone h='89322' id='6' type-v2='layout-basic' w='98608' x='696' y='9322' />
            </zone>
          </zone>
        </zone>
        <zone h='19492' id='8' name='Batting performance' w='49304' x='87' y='8305' />
        <zone h='40339' id='9' name='Batting performance' param='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[none:player:nk]' type-v2='filter' values='relevant' w='14000' x='87' y='28814' />
        <zone custom-title='true' h='8644' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24435' x='61130' y='1186'>
          <formatted-text>
            <run fontalignment='1'>Top 10</run>
          </formatted-text>
        </zone>
        <zone h='31864' id='11' name='Team_wisw_performance' w='99913' x='-87' y='69322' />
        <zone h='19661' id='12' name='Bowling Performance' w='50261' x='49652' y='8305' />
        <zone h='40678' id='13' name='Bowling Performance' param='[federated.0gqyr1i1k5vax91dc49bl1tob3qz].[none:player (icc_wc_23_bowl.csv):nk]' type-v2='filter' values='relevant' w='13913' x='85826' y='28814' />
        <zone h='40169' id='14' name='Top Batsman' w='34348' x='14870' y='29492' />
        <zone h='39661' id='18' name='Top Bowler' w='33304' x='50261' y='29661' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
